<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\RoundManager.cs">
    <Files>
      <File FileName="Assets\Scripts\GlobalConditionSelector.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RoundManager.cs" Line="81" Column="12" />
      <File FileName="Assets\Scripts\EnvironmentGameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Launcher.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>