<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\RoundManager.cs">
    <Files>
      <File FileName="Assets\Scripts\DirectorControllerSymbolSelection.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HeadsetSymbolDisplay.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RoundManager.cs" Line="290" Column="38" />
      <File FileName="Assets\Scripts\EnvironmentGameManager.cs" Line="209" Column="25" />
      <File FileName="Assets\Scripts\InteractableOrb.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Launcher.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\_lookdir.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>