<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\RoundManager.cs">
    <Files>
      <File FileName="Assets\Scripts\EnvironmentGameManager.cs" Line="96" Column="78" />
      <File FileName="Assets\Scripts\RoundManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ParticipantInputField.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PairIdInputField.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GlobalConditionSelector.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ViveManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CopyScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraOrbVisibility.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\InteractableOrb.cs" Line="1" Column="1" />
      <File FileName="Assets\SteamVR\InteractionSystem\Samples\Scripts\InteractableExample.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Launcher.cs" Line="1" Column="1" />
      <File FileName="Assets\SteamVR\InteractionSystem\Teleport\Scripts\Teleport.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DebugWrapper.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerLookingDirectionLogger.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>