<Properties StartupItem="Photon15March22JuneBackup.Plugins.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ViveManager.cs">
    <Files>
      <File FileName="Assets\Scripts\OrbBehaviour.cs" Line="19" Column="13" />
      <File FileName="Assets\Scripts\SpawnAvatar.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ViveManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>