<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\InteractableOrb.cs">
    <Files>
      <File FileName="Assets\Scripts\ViveManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NwManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnvironmentGameManager.cs" Line="48" Column="31" />
      <File FileName="Assets\Scripts\RoundManager.cs" Line="50" Column="32" />
      <File FileName="Assets\Scripts\SpawnAvatar.cs" Line="1" Column="1" />
      <File FileName="Assets\SteamVR\InteractionSystem\Samples\Scripts\InteractableExample.cs" Line="43" Column="54" />
      <File FileName="Assets\Scripts\OrbBehaviour.cs" Line="30" Column="4" />
      <File FileName="Assets\Scripts\InteractableOrb.cs" Line="144" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>